# fractal-compression

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  cmd-running.bat  ctx-compile-script-2.bat  ctx-compile-script.bat  pom.xml  sonar-project.properties
cu/: limitCoeff.cu  memSetKernel.cu  reverseVec.cu  setCoeffPoolKernel.cu  setDomainPoolKernel.cu  setRangePoolKernel.cu  sumSquareError.cu
src/main/java/th/ac/kmitl/it/prip/fractal/: DataHandler.java  Executer.java  MainExecuter.java  Parameters.java
src/main/java/th/ac/kmitl/it/prip/fractal/compression/audio/: Compressor.java  CompressorExecuter.java  DispatcherAPIv1.java  ProcessDispatcher.java  ProcessDispathcher.java  ProcessorAPIv1.java
src/main/java/th/ac/kmitl/it/prip/fractal/compression/audio/gpu/: CUCompressor.java
src/main/java/th/ac/kmitl/it/prip/fractal/dataset/: DataSetAPIv1.java  DataSetManager.java
src/main/java/th/ac/kmitl/it/prip/fractal/decompression/audio/: Decompressor.java  DecompressorExecuter.java
src/main/resources/: limitCoeff.ptx  memSetKernel.ptx  reverseVec.ptx  sumSquareError.ptx
src/main/resources/th/ac/kmitl/it/prip/fractal/: help.txt  supportextension.txt
src/main/resources/th/ac/kmitl/prip/fractal/: .gitignore
src/test/java/th/ac/kmitl/it/prip/fractal/: APIAudioReadTest.java  APIAudioWriteTest.java  APICodeReadTest.java  APICodeWriteTest.java  AudioReadTest.java  AudioWriteTest.java  CodeReadTest.java  CodeWriteTest.java  CompressTest.java  DataIO.java  DataSetAPIv1TestSuite.java  DataSetTestSuite.java  DecompressTest.java  FrameCompressTest.java  FullCompression.java  GPUTest.java  MainExecuterTest.java  ParametersBooleanTest.java  ParametersDecimalTest.java  ParametersFromToTest.java  ParametersGPUTest.java  ParametersIntTest.java  ParametersSettingTest.java  ParametersTest.java  ParametersTestSuite.java  PolynomialFC.java  Test8K.java  TestGPUParameters.java  WavDecompressTest.java
src/test/java/th/ac/kmitl/it/prip/fractal/compression/audio/: CPUCompressorTest.java  CompressorTest.java  EvaluateCPUGPUReconSignalTest.java
src/test/java/th/ac/kmitl/it/prip/fractal/compression/audio/gpu/: CUCompressorTest.java
src/test/java/th/ac/kmitl/it/prip/fractal/decompression/audio/: DecompressorTest.java
src/test/java/th/ac/kmitl/it/prip/fractal/tuneparams/: Params8KDecode.java  Params8KEncode.java  Params8KTests.java
src/test/resources/: input-param.txt  synth-file-list.txt
src/test/resources/expected/synth_code/: codelist.txt  compresslog.txt  info.txt  parameters.txt  synth-16-20.mat  synth-16-40.mat  synth-16-50.mat  synth-16-70.mat  synth-16.mat  synth-8-20.mat  synth-8-40.mat  synth-8-50.mat  synth-8-70.mat  synth-8.mat  timing.txt
src/test/resources/expected/synth_wav/: synth-16-20.raw  synth-16-40.raw  synth-16-50.raw  synth-16-70.raw  synth-16.raw  synth-8-20.raw  synth-8-40.raw  synth-8-50.raw  synth-8-70.raw  synth-8.raw
src/test/resources/th/ac/kmitl/it/prip/fractal/: FULL_RUN_AN4_16K_COMPRESS_PARAMS.txt  PolynomialFC_compress.txt  PolynomialFC_decompress.txt  T10.1_ARMS_REC_UTEST_COMPRESS_PARAMS.txt  T10_ARMS_REC_UTEST_COMPRESS_PARAMS.txt  T1_ARMS_REC_UTEST_COMPRESS_PARAMS.txt  T2_AN4_16K_UTEST_COMPRESS_PARAMS.txt  T2_AN4_8K_UTEST_COMPRESS_PARAMS.txt  T3_ARMS_REC_UTEST_DECOMPRESS_PARAMS.txt  T4_AN4_16K_UTEST_DECOMPRESS_PARAMS.txt  T4_AN4_8K_UTEST_DECOMPRESS_PARAMS.txt  T5_ARMS_REC_UTEST_COMPRESS_PARAMS.txt  T6_AN4_16K_UTEST_COMPRESS_PARAMS.txt  T7_ARMS_REC_UTEST_DECOMPRESS_PARAMS.txt  T8_AN4_16K_UTEST_DECOMPRESS_PARAMS.txt  T9_AN4_16K_UTEST_DECOMPRESS_PARAMS.txt
src/test/resources/th/ac/kmitl/it/prip/fractal/tuneparams/: T0_TUNE_AN4_8K_COMPRESS.txt  T0_TUNE_AN4_8K_DECOMPRESS.txt  T1_TUNE_AN4_8K_COMPRESS.txt  T1_TUNE_AN4_8K_DECOMPRESS.txt  T2_TUNE_AN4_8K_COMPRESS.txt  T2_TUNE_AN4_8K_DECOMPRESS.txt  T3_TUNE_AN4_8K_COMPRESS.txt  T3_TUNE_AN4_8K_DECOMPRESS.txt  T4_TUNE_AN4_8K_COMPRESS.txt  T4_TUNE_AN4_8K_DECOMPRESS.txt  T5_TUNE_AN4_8K_COMPRESS.txt  T5_TUNE_AN4_8K_DECOMPRESS.txt  T6_TUNE_AN4_8K_COMPRESS.txt  T6_TUNE_AN4_8K_DECOMPRESS.txt  T7_TUNE_AN4_8K_COMPRESS.txt  T7_TUNE_AN4_8K_DECOMPRESS.txt  T8_TUNE_AN4_8K_COMPRESS.txt  T8_TUNE_AN4_8K_DECOMPRESS.txt  T9_TUNE_AN4_8K_COMPRESS.txt  T9_TUNE_AN4_8K_DECOMPRESS.txt
