<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>th.ac.kmitl.it.prip.fractal.compression.audio</groupId>
	<artifactId>audio-compressor</artifactId>
	<!-- stage . api version . release . fix - may omit this-->
	<version>0.0.0</version>
	<properties>
		<skipTests>true</skipTests>
	</properties>
	<build>
		<plugins>
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>th.ac.kmitl.it.prip.fractal.MainExecuter</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>java.library.path</name>
							<value>${basedir}/lib</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jmatio</groupId>
			<artifactId>jmatio</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>jcuda</groupId>
			<artifactId>jcuda</artifactId>
			<version>0.7.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jcuda-0.7.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jcuda</groupId>
			<artifactId>JCudaDriver</artifactId>
			<version>0.7.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/JCudaDriver-windows-x86_64.dll</systemPath>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>jcuda</groupId>
			<artifactId>JCudaRuntime</artifactId>
			<version>0.7.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/JCudaRuntime-windows-x86_64.dll</systemPath>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>jcuda</groupId>
			<artifactId>jcublas</artifactId>
			<version>0.7.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jcublas-0.7.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jcuda</groupId>
			<artifactId>jcublas</artifactId>
			<version>0.7.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/JCublas-windows-x86_64.dll</systemPath>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>jcuda</groupId>
			<artifactId>jcublas2</artifactId>
			<version>0.7.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/JCublas2-windows-x86_64.dll</systemPath>
			<type>dll</type>
		</dependency>
	</dependencies>

</project>