//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	limitCoeff

.visible .entry limitCoeff(
	.param .u32 limitCoeff_param_0,
	.param .u32 limitCoeff_param_1,
	.param .f32 limitCoeff_param_2,
	.param .u64 limitCoeff_param_3,
	.param .u64 limitCoeff_param_4,
	.param .u64 limitCoeff_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<21>;

	ld.param.u32 	%r9, [limitCoeff_param_0];
	ld.param.u32 	%r8, [limitCoeff_param_1];
	ld.param.f32 	%f10, [limitCoeff_param_2];
	ld.param.u64 	%rd9, [limitCoeff_param_3];
	ld.param.u64 	%rd10, [limitCoeff_param_4];
	ld.param.u64 	%rd11, [limitCoeff_param_5];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r9;
	@%p1 bra 	BB0_10;

	shl.b32 	%r5, %r4, 1;
	mul.wide.s32 	%rd12, %r5, 4;
	add.s64 	%rd2, %rd1, %rd12;
	ld.global.f32 	%f1, [%rd2+4];
	setp.gt.f32	%p2, %f1, %f10;
	neg.f32 	%f11, %f10;
	setp.lt.f32	%p3, %f1, %f11;
	or.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB0_10;
	bra.uni 	BB0_2;

BB0_2:
	@%p2 bra 	BB0_5;
	bra.uni 	BB0_3;

BB0_5:
	st.global.f32 	[%rd2+4], %f10;
	mov.f32 	%f22, %f10;
	bra.uni 	BB0_6;

BB0_3:
	setp.geu.f32	%p6, %f1, %f11;
	mov.f32 	%f22, %f1;
	@%p6 bra 	BB0_6;

	st.global.f32 	[%rd2+4], %f11;
	mov.f32 	%f22, %f11;

BB0_6:
	mov.f32 	%f24, 0f00000000;
	mov.f32 	%f23, %f24;
	setp.lt.s32	%p7, %r8, 1;
	@%p7 bra 	BB0_9;

	cvta.to.global.u64 	%rd13, %rd10;
	cvta.to.global.u64 	%rd14, %rd9;
	mad.lo.s32 	%r12, %r4, 2, 1;
	mul.lo.s32 	%r13, %r8, %r12;
	mul.wide.s32 	%rd15, %r13, 4;
	add.s64 	%rd20, %rd14, %rd15;
	mul.lo.s32 	%r14, %r8, %r4;
	mul.wide.s32 	%rd16, %r14, 4;
	add.s64 	%rd19, %rd13, %rd16;
	mov.f32 	%f24, 0f00000000;
	mov.f32 	%f23, %f24;
	mov.u32 	%r15, 0;

BB0_8:
	ld.global.f32 	%f16, [%rd20];
	add.f32 	%f24, %f24, %f16;
	ld.global.f32 	%f17, [%rd19];
	add.f32 	%f23, %f23, %f17;
	add.s64 	%rd20, %rd20, 4;
	add.s64 	%rd19, %rd19, 4;
	add.s32 	%r15, %r15, 1;
	setp.lt.s32	%p8, %r15, %r8;
	@%p8 bra 	BB0_8;

BB0_9:
	mul.f32 	%f18, %f24, %f22;
	sub.f32 	%f19, %f23, %f18;
	cvt.rn.f32.s32	%f20, %r8;
	div.rn.f32 	%f21, %f19, %f20;
	st.global.f32 	[%rd2], %f21;

BB0_10:
	ret;
}

