//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	memSetKernel

.visible .entry memSetKernel(
	.param .u32 memSetKernel_param_0,
	.param .u32 memSetKernel_param_1,
	.param .u32 memSetKernel_param_2,
	.param .u32 memSetKernel_param_3,
	.param .u32 memSetKernel_param_4,
	.param .u32 memSetKernel_param_5,
	.param .f32 memSetKernel_param_6,
	.param .u64 memSetKernel_param_7,
	.param .u64 memSetKernel_param_8,
	.param .u64 memSetKernel_param_9,
	.param .u64 memSetKernel_param_10,
	.param .u64 memSetKernel_param_11,
	.param .u64 memSetKernel_param_12,
	.param .u64 memSetKernel_param_13,
	.param .u64 memSetKernel_param_14,
	.param .u64 memSetKernel_param_15,
	.param .u64 memSetKernel_param_16,
	.param .u64 memSetKernel_param_17,
	.param .u64 memSetKernel_param_18,
	.param .u64 memSetKernel_param_19,
	.param .u64 memSetKernel_param_20,
	.param .u64 memSetKernel_param_21,
	.param .u64 memSetKernel_param_22,
	.param .u64 memSetKernel_param_23,
	.param .u64 memSetKernel_param_24,
	.param .u64 memSetKernel_param_25
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<153>;
	.reg .b64 	%rd<103>;

	ld.param.u32 	%r35, [memSetKernel_param_0];
	ld.param.u32 	%r36, [memSetKernel_param_1];
	ld.param.u32 	%r37, [memSetKernel_param_2];
	ld.param.u32 	%r38, [memSetKernel_param_3];
	ld.param.u32 	%r39, [memSetKernel_param_5];
	ld.param.f32 	%f3, [memSetKernel_param_6];
	ld.param.u64 	%rd28, [memSetKernel_param_7];
	ld.param.u64 	%rd29, [memSetKernel_param_8];
	ld.param.u64 	%rd30, [memSetKernel_param_9];
	ld.param.u64 	%rd31, [memSetKernel_param_10];
	ld.param.u64 	%rd32, [memSetKernel_param_11];
	ld.param.u64 	%rd33, [memSetKernel_param_12];
	ld.param.u64 	%rd34, [memSetKernel_param_13];
	ld.param.u64 	%rd35, [memSetKernel_param_14];
	ld.param.u64 	%rd36, [memSetKernel_param_15];
	ld.param.u64 	%rd37, [memSetKernel_param_16];
	ld.param.u64 	%rd38, [memSetKernel_param_17];
	ld.param.u64 	%rd39, [memSetKernel_param_18];
	ld.param.u64 	%rd40, [memSetKernel_param_19];
	ld.param.u64 	%rd41, [memSetKernel_param_20];
	ld.param.u64 	%rd42, [memSetKernel_param_21];
	ld.param.u64 	%rd43, [memSetKernel_param_22];
	ld.param.u64 	%rd44, [memSetKernel_param_23];
	ld.param.u64 	%rd45, [memSetKernel_param_24];
	ld.param.u64 	%rd46, [memSetKernel_param_25];
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r43, %r41, %r40, %r42;
	setp.ge.s32	%p1, %r43, %r35;
	@%p1 bra 	BB0_31;

	setp.lt.s32	%p2, %r36, 1;
	@%p2 bra 	BB0_7;

	mul.lo.s32 	%r49, %r36, %r43;
	add.s32 	%r50, %r37, -1;
	mad.lo.s32 	%r51, %r38, %r50, 1;
	mul.lo.s32 	%r52, %r49, %r51;
	cvta.to.global.u64 	%rd47, %rd31;
	mul.wide.s32 	%rd48, %r52, 4;
	add.s64 	%rd96, %rd47, %rd48;
	mov.u32 	%r141, 0;

BB0_3:
	mov.u32 	%r53, 1065353216;
	st.global.u32 	[%rd96], %r53;
	add.s64 	%rd96, %rd96, 4;
	add.s32 	%r141, %r141, 1;
	setp.lt.s32	%p3, %r141, %r36;
	@%p3 bra 	BB0_3;

	@%p2 bra 	BB0_7;

	mad.lo.s32 	%r61, %r43, %r51, 1;
	mul.lo.s32 	%r62, %r36, %r61;
	mul.wide.s32 	%rd50, %r62, 4;
	add.s64 	%rd97, %rd47, %rd50;
	mov.u32 	%r54, 0;
	mov.u32 	%r142, %r54;

BB0_6:
	mov.u32 	%r3, %r142;
	st.global.u32 	[%rd97], %r54;
	add.s64 	%rd97, %rd97, 4;
	add.s32 	%r4, %r3, 1;
	setp.lt.s32	%p5, %r4, %r36;
	mov.u32 	%r142, %r4;
	@%p5 bra 	BB0_6;

BB0_7:
	setp.lt.s32	%p6, %r38, 1;
	@%p6 bra 	BB0_18;

	shr.u32 	%r65, %r35, 31;
	add.s32 	%r66, %r35, %r65;
	shr.s32 	%r67, %r66, 1;
	rem.s32 	%r5, %r43, %r67;
	shr.u32 	%r72, %r36, 31;
	add.s32 	%r73, %r36, %r72;
	shr.s32 	%r6, %r73, 1;
	setp.lt.s32	%p7, %r43, %r67;
	selp.b64	%rd51, %rd28, %rd29, %p7;
	cvta.to.global.u64 	%rd7, %rd51;
	cvta.to.global.u64 	%rd8, %rd31;
	mov.u32 	%r143, 0;

BB0_9:
	mov.u32 	%r7, %r143;
	add.s32 	%r143, %r7, 1;
	mul.lo.s32 	%r9, %r143, %r39;
	setp.lt.s32	%p8, %r9, 1;
	@%p8 bra 	BB0_14;

	sub.s32 	%r75, %r38, %r143;
	mad.lo.s32 	%r10, %r6, %r75, %r5;
	mul.lo.s32 	%r81, %r43, %r36;
	add.s32 	%r82, %r37, -1;
	mad.lo.s32 	%r83, %r82, %r38, 1;
	mul.lo.s32 	%r84, %r81, %r83;
	mad.lo.s32 	%r11, %r143, %r36, %r84;
	mov.u32 	%r74, 0;
	mov.u32 	%r146, %r74;
	@%p2 bra 	BB0_17;

BB0_11:
	mov.u32 	%r12, %r146;
	add.s32 	%r13, %r10, %r12;
	mov.u32 	%r145, %r74;

BB0_12:
	add.s32 	%r86, %r11, %r145;
	mul.wide.s32 	%rd52, %r86, 4;
	add.s64 	%rd53, %rd8, %rd52;
	mad.lo.s32 	%r87, %r145, %r9, %r13;
	mul.wide.s32 	%rd54, %r87, 4;
	add.s64 	%rd55, %rd7, %rd54;
	ld.global.f32 	%f4, [%rd55];
	ld.global.f32 	%f5, [%rd53];
	add.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd53], %f6;
	add.s32 	%r145, %r145, 1;
	setp.lt.s32	%p10, %r145, %r36;
	@%p10 bra 	BB0_12;

	add.s32 	%r16, %r12, 1;
	setp.lt.s32	%p11, %r16, %r9;
	mov.u32 	%r146, %r16;
	@%p11 bra 	BB0_11;

BB0_14:
	@%p2 bra 	BB0_17;

	cvt.rn.f32.s32	%f1, %r9;
	add.s32 	%r93, %r37, -1;
	mad.lo.s32 	%r94, %r38, %r93, 1;
	mad.lo.s32 	%r95, %r43, %r94, 1;
	mul.lo.s32 	%r96, %r36, %r7;
	mad.lo.s32 	%r97, %r36, %r95, %r96;
	mul.wide.s32 	%rd57, %r97, 4;
	add.s64 	%rd98, %rd8, %rd57;
	mov.u32 	%r147, 0;

BB0_16:
	ld.global.f32 	%f7, [%rd98];
	div.rn.f32 	%f8, %f7, %f1;
	st.global.f32 	[%rd98], %f8;
	add.s64 	%rd98, %rd98, 4;
	add.s32 	%r147, %r147, 1;
	setp.lt.s32	%p13, %r147, %r36;
	@%p13 bra 	BB0_16;

BB0_17:
	setp.lt.s32	%p14, %r143, %r38;
	@%p14 bra 	BB0_9;

BB0_18:
	add.s32 	%r98, %r37, -1;
	mul.lo.s32 	%r20, %r98, %r38;
	setp.lt.s32	%p15, %r20, 2;
	@%p15 bra 	BB0_24;

	@%p2 bra 	BB0_27;

	mul.lo.s32 	%r104, %r43, %r36;
	mad.lo.s32 	%r106, %r98, %r38, 1;
	mad.lo.s32 	%r21, %r104, %r106, %r36;
	mad.lo.s32 	%r107, %r38, %r98, 1;
	mad.lo.s32 	%r108, %r43, %r107, 3;
	mul.lo.s32 	%r22, %r36, %r108;
	cvta.to.global.u64 	%rd12, %rd31;
	mov.u32 	%r99, 0;
	mov.u32 	%r150, %r99;

BB0_21:
	mad.lo.s32 	%r110, %r36, %r150, %r22;
	mul.wide.s32 	%rd58, %r110, 4;
	add.s64 	%rd99, %rd12, %rd58;
	add.s32 	%r111, %r150, 2;
	mul.lo.s32 	%r112, %r111, %r36;
	add.s32 	%r113, %r21, %r111;
	mul.wide.s32 	%rd59, %r113, 4;
	add.s64 	%rd14, %rd12, %rd59;
	sub.s32 	%r114, %r112, %r36;
	add.s32 	%r115, %r114, %r113;
	mul.wide.s32 	%rd60, %r115, 4;
	add.s64 	%rd15, %rd12, %rd60;
	mov.u32 	%r149, %r99;

BB0_22:
	mov.u32 	%r24, %r149;
	ld.global.f32 	%f9, [%rd15];
	ld.global.f32 	%f10, [%rd14];
	mul.f32 	%f11, %f10, %f9;
	st.global.f32 	[%rd99], %f11;
	add.s64 	%rd99, %rd99, 4;
	add.s32 	%r25, %r24, 1;
	setp.lt.s32	%p17, %r25, %r36;
	mov.u32 	%r149, %r25;
	@%p17 bra 	BB0_22;

	add.s32 	%r116, %r150, 3;
	add.s32 	%r117, %r20, 1;
	setp.lt.s32	%p18, %r116, %r117;
	add.s32 	%r150, %r150, 1;
	@%p18 bra 	BB0_21;

BB0_24:
	@%p2 bra 	BB0_27;

	mul.lo.s32 	%r123, %r36, %r43;
	cvta.to.global.u64 	%rd61, %rd37;
	mul.wide.s32 	%rd62, %r123, 4;
	add.s64 	%rd101, %rd61, %rd62;
	cvta.to.global.u64 	%rd63, %rd32;
	add.s64 	%rd100, %rd63, %rd62;
	cvta.to.global.u64 	%rd102, %rd30;
	mov.u32 	%r151, 0;

BB0_26:
	ld.global.f32 	%f12, [%rd102];
	st.global.f32 	[%rd100], %f12;
	ld.global.f32 	%f13, [%rd102];
	st.global.f32 	[%rd101], %f13;
	add.s64 	%rd102, %rd102, 4;
	add.s64 	%rd101, %rd101, 4;
	add.s64 	%rd100, %rd100, 4;
	add.s32 	%r151, %r151, 1;
	setp.lt.s32	%p20, %r151, %r36;
	@%p20 bra 	BB0_26;

BB0_27:
	mad.lo.s32 	%r125, %r98, %r38, 1;
	mul.lo.s32 	%r29, %r43, %r125;
	mul.lo.s32 	%r30, %r29, %r125;
	mul.lo.s32 	%r31, %r125, %r125;
	setp.eq.s32	%p21, %r31, 0;
	@%p21 bra 	BB0_30;

	mul.f32 	%f2, %f3, %f3;
	mad.lo.s32 	%r32, %r98, %r38, 2;
	cvta.to.global.u64 	%rd27, %rd33;
	mov.u32 	%r152, 0;

BB0_29:
	add.s32 	%r132, %r152, %r30;
	mul.wide.s32 	%rd64, %r132, 4;
	add.s64 	%rd65, %rd27, %rd64;
	st.global.f32 	[%rd65], %f2;
	add.s32 	%r152, %r32, %r152;
	setp.lt.s32	%p22, %r152, %r31;
	@%p22 bra 	BB0_29;

BB0_30:
	mul.lo.s32 	%r137, %r43, %r36;
	mul.lo.s32 	%r140, %r137, %r125;
	mul.wide.s32 	%rd66, %r140, 4;
	add.s64 	%rd67, %rd31, %rd66;
	cvta.to.global.u64 	%rd68, %rd39;
	mul.wide.s32 	%rd69, %r43, 8;
	add.s64 	%rd70, %rd68, %rd69;
	st.global.u64 	[%rd70], %rd67;
	mul.wide.s32 	%rd71, %r137, 4;
	add.s64 	%rd72, %rd32, %rd71;
	cvta.to.global.u64 	%rd73, %rd40;
	add.s64 	%rd74, %rd73, %rd69;
	st.global.u64 	[%rd74], %rd72;
	mul.wide.s32 	%rd75, %r30, 4;
	add.s64 	%rd76, %rd33, %rd75;
	cvta.to.global.u64 	%rd77, %rd41;
	add.s64 	%rd78, %rd77, %rd69;
	st.global.u64 	[%rd78], %rd76;
	mul.wide.s32 	%rd79, %r29, 4;
	add.s64 	%rd80, %rd34, %rd79;
	cvta.to.global.u64 	%rd81, %rd42;
	add.s64 	%rd82, %rd81, %rd69;
	st.global.u64 	[%rd82], %rd80;
	add.s64 	%rd83, %rd35, %rd75;
	cvta.to.global.u64 	%rd84, %rd43;
	add.s64 	%rd85, %rd84, %rd69;
	st.global.u64 	[%rd85], %rd83;
	add.s64 	%rd86, %rd36, %rd79;
	cvta.to.global.u64 	%rd87, %rd44;
	add.s64 	%rd88, %rd87, %rd69;
	st.global.u64 	[%rd88], %rd86;
	add.s64 	%rd89, %rd37, %rd71;
	cvta.to.global.u64 	%rd90, %rd45;
	add.s64 	%rd91, %rd90, %rd69;
	st.global.u64 	[%rd91], %rd89;
	mul.wide.s32 	%rd92, %r43, 4;
	add.s64 	%rd93, %rd38, %rd92;
	cvta.to.global.u64 	%rd94, %rd46;
	add.s64 	%rd95, %rd94, %rd69;
	st.global.u64 	[%rd95], %rd93;

BB0_31:
	ret;
}

