//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	sumSquareError

.visible .entry sumSquareError(
	.param .u32 sumSquareError_param_0,
	.param .u32 sumSquareError_param_1,
	.param .u32 sumSquareError_param_2,
	.param .f32 sumSquareError_param_3,
	.param .u64 sumSquareError_param_4,
	.param .u64 sumSquareError_param_5,
	.param .u64 sumSquareError_param_6,
	.param .u64 sumSquareError_param_7
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<24>;

	ld.param.u32 	%r17, [sumSquareError_param_0];
	ld.param.u32 	%r15, [sumSquareError_param_1];
	ld.param.u32 	%r16, [sumSquareError_param_2];
	ld.param.f32 	%f8, [sumSquareError_param_3];
	ld.param.u64 	%rd8, [sumSquareError_param_4];
	ld.param.u64 	%rd10, [sumSquareError_param_5];
	ld.param.u64 	%rd11, [sumSquareError_param_6];
	ld.param.u64 	%rd9, [sumSquareError_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p3, %r4, %r17;
	@%p3 bra 	BB0_13;

	cvta.to.global.u64 	%rd12, %rd9;
	mul.wide.s32 	%rd13, %r4, 4;
	add.s64 	%rd3, %rd12, %rd13;
	mov.u32 	%r18, 0;
	st.global.u32 	[%rd3], %r18;
	shl.b32 	%r19, %r4, 1;
	mul.wide.s32 	%rd14, %r19, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f1, [%rd15+4];
	setp.gt.f32	%p5, %f1, %f8;
	mov.pred 	%p13, -1;
	@%p5 bra 	BB0_3;

	neg.f32 	%f9, %f8;
	setp.lt.f32	%p13, %f1, %f9;

BB0_3:
	setp.eq.s32	%p6, %r16, 2;
	and.pred  	%p7, %p13, %p6;
	@%p7 bra 	BB0_12;
	bra.uni 	BB0_4;

BB0_12:
	mov.u32 	%r28, 1325334528;
	st.global.u32 	[%rd3], %r28;
	bra.uni 	BB0_13;

BB0_4:
	setp.lt.s32	%p8, %r15, 1;
	@%p8 bra 	BB0_13;

	cvta.to.global.u64 	%rd4, %rd8;
	setp.gt.s32	%p9, %r16, 0;
	mul.lo.s32 	%r5, %r4, %r15;
	mul.lo.s32 	%r6, %r5, %r16;
	mul.lo.s32 	%r7, %r4, %r16;
	mov.f32 	%f10, 0f00000000;
	@%p9 bra 	BB0_6;
	bra.uni 	BB0_10;

BB0_6:
	mov.u32 	%r32, %r18;
	mov.f32 	%f21, %f10;

BB0_7:
	add.s32 	%r11, %r32, %r6;
	mov.u32 	%r31, %r18;
	mov.f32 	%f20, %f10;

BB0_8:
	mov.f32 	%f5, %f20;
	mov.u32 	%r12, %r31;
	mad.lo.s32 	%r25, %r12, %r15, %r11;
	mul.wide.s32 	%rd17, %r25, 4;
	add.s64 	%rd18, %rd4, %rd17;
	add.s32 	%r26, %r12, %r7;
	mul.wide.s32 	%rd19, %r26, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f14, [%rd20];
	ld.global.f32 	%f15, [%rd18];
	fma.rn.f32 	%f6, %f15, %f14, %f5;
	add.s32 	%r13, %r12, 1;
	setp.lt.s32	%p11, %r13, %r16;
	mov.u32 	%r31, %r13;
	mov.f32 	%f20, %f6;
	@%p11 bra 	BB0_8;

	add.s32 	%r27, %r32, %r5;
	mul.wide.s32 	%rd21, %r27, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f16, [%rd22];
	sub.f32 	%f17, %f16, %f6;
	fma.rn.f32 	%f21, %f17, %f17, %f21;
	st.global.f32 	[%rd3], %f21;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32	%p12, %r32, %r15;
	@%p12 bra 	BB0_7;
	bra.uni 	BB0_13;

BB0_10:
	mul.lo.s32 	%r23, %r15, %r4;
	mul.wide.s32 	%rd16, %r23, 4;
	add.s64 	%rd23, %rd1, %rd16;
	mov.u32 	%r29, 0;
	mov.f32 	%f18, 0f00000000;

BB0_11:
	ld.global.f32 	%f12, [%rd23];
	fma.rn.f32 	%f18, %f12, %f12, %f18;
	st.global.f32 	[%rd3], %f18;
	add.s64 	%rd23, %rd23, 4;
	add.s32 	%r29, %r29, 1;
	setp.lt.s32	%p10, %r29, %r15;
	@%p10 bra 	BB0_11;

BB0_13:
	ret;
}

